<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="false"
                            android:src="@mipmap/pandaavatar" />

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="Panda-kun"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="99dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/pillar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/Name"
                            android:layout_alignStart="@+id/Name"
                            android:layout_below="@+id/Name"
                            android:fontFamily="casual"
                            android:text="ISTD Pillar"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/biblo"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@mipmap/bibloicon" />

                        <TextView
                            android:id="@+id/Biblo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="53dp"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="casual"
                            android:text="About Myself"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/AboutMyself"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="casual"
                            android:text="I am a living proof that you can be fat just by eating salads! HAHAHA"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/moduleicon"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@mipmap/moduleicon" />

                        <TextView
                            android:id="@+id/ModulesList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="53dp"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="casual"
                            android:text="My Modules"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/listofMods"
                            android:layout_width="337dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="casual"
                            android:text="10.009 History of Pandas \n50.002 Computation Structures of Pandas"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/contact"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@mipmap/contactdetailsicon" />

                        <TextView
                            android:id="@+id/contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="53dp"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="casual"
                            android:text="Contact Details"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:inputType="textPersonName"
                            android:text="Office Hours:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="53dp"
                            android:layout_marginTop="35dp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:inputType="textPersonName"
                            android:text="Email:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="53dp"
                            android:layout_marginTop="105dp"
                            />

                        <EditText
                            android:id="@+id/emailinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:inputType="textPersonName"
                            android:textStyle="italic"
                            android:text="panda_kun@mymail.sutd.edu.sg"
                            android:textSize="12sp"
                            android:layout_marginTop="110dp"
                            android:layout_marginLeft="53dp"
                         />

                        <TextClock
                            android:id="@+id/textClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="3:00aa to 5:00aa"
                            android:layout_below="@+id/day"
                            android:layout_alignStart="@+id/day" />

                        <EditText
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday @ 1.502.27"
                            android:fontFamily="casual"
                            android:textSize="13dp"

                            android:layout_below="@+id/contact"
                            android:layout_alignStart="@+id/editText2" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

</LinearLayout>
